# opi-server

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ufcg/dsc/opi/: ApiDocumentatioConfig.java  ApiDocumentationConfig.java  ApplicationContextHolder.java  GlobalDefaultExceptionHandler.java  InitialDataLoader.java  JacksonConfiguration.java  OpiServerApplication.java  SecurityConfig.java  SwaggerConfig.java  TestJPAConfig.java
src/main/java/br/edu/ufcg/dsc/opi/admin/: AdminDTO.java  AdminModel.java  AdminRepository.java  AdminRest.java  AdminService.java  AdminServiceImpl.java
src/main/java/br/edu/ufcg/dsc/opi/delegate/: DelegateDTO.java  DelegateModel.java  DelegateRepository.java  DelegateRest.java  DelegateService.java  DelegateServiceImpl.java
src/main/java/br/edu/ufcg/dsc/opi/dto/: DTO.java  DelegateDTO.java  SchoolDTO.java
src/main/java/br/edu/ufcg/dsc/opi/exception/: ExceptionResponse.java
src/main/java/br/edu/ufcg/dsc/opi/models/: Delegate.java  OpiCategory.java  School.java  SchoolPhoneNumber.java
src/main/java/br/edu/ufcg/dsc/opi/olympiad/: CompetitionDTO.java  CompetitionModel.java  CompetitionRepository.java  CompetitionRest.java  CompetitionService.java  CompetitionServiceImpl.java  OpiCategory.java
src/main/java/br/edu/ufcg/dsc/opi/repository/: DelegateRepository.java  SchoolRepository.java
src/main/java/br/edu/ufcg/dsc/opi/rest/: DelegateRest.java  RestConstants.java  SchoolRest.java
src/main/java/br/edu/ufcg/dsc/opi/school/: Grades.java  SchoolDTO.java  SchoolModel.java  SchoolPhoneNumber.java  SchoolRepository.java  SchoolRest.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/br/edu/ufcg/dsc/opi/security/: AccountCredentials.java  AuthenticationFilter.java  DisabledAccountRuntimeException.java  JWTAuthenticationManager.java  LockedAccountRuntimeException.java  LoginFilter.java  Payload.java  Roles.java  SecurityUtils.java  TokenAuthenticationService.java  User.java  UserDTO.java  UserService.java
src/main/java/br/edu/ufcg/dsc/opi/service/: DelegateService.java  SchoolService.java
src/main/java/br/edu/ufcg/dsc/opi/util/: CryptoUtil.java  DTO.java  ExceptionResponse.java  JSonUtil.java  NotFoundRuntimeException.java  RestConstants.java  UserDTO.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/ufcg/opi/: GlobalDefaultExceptionHandler.java  OpiServerApplication.java
src/main/java/com/ufcg/opi/models/: Delegate.java  OpiCategory.java  School.java  SchoolPhoneNumber.java
src/main/java/com/ufcg/opi/repository/: SchoolRepository.java
src/main/java/com/ufcg/opi/rest/: RestConstants.java  SchoolRest.java
src/main/java/com/ufcg/opi/service/: SchoolService.java
src/main/resources/: application.properties  test.properties
src/test/java/br/edu/ufcg/dsc/opi/: OpiServerApplicationTests.java
src/test/java/br/edu/ufcg/dsc/opi/integration/: SchoolRestTest.java
src/test/java/com/ufcg/opi/: OpiServerApplicationTests.java
src/test/java/com/ufcg/opi/integration/: SchoolRestTest.java
src/test/java/com/ufcg/opi/pojo/: SchoolTests.java
src/test/java/com/ufcg/opi/unit/: SchoolTest.java
(+26 files in other folders)
