# server
server.port=${port:5000}
server.servlet.context-path=/OpiRestApi

# postgres minimal config
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?sslmode=disable
#spring.datasource.username: 
#spring.datasource.password: 

# h2 to development anywhere
spring.datasource.url = jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# to see database modifications
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
