# h2 to development anywhere
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = sa

# to see database modifications
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
